{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ApiCustomersB": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:8002"
    }
  }
}
